@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
* {
    box-sizing: border-box;
}

body {
    background: #c8f595;
    color: #201b17;
    font-family: 'Noto Sans', sans-serif;
    margin: 0
}

.container {
    margin: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.search-container {
    background-color: #c8f595;
    padding: 0 2.0rem;
}

.flex {
    display: flex;
}

input,
button {
    border: solid 1px #dedede;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
}

.random-btn {
    background-color: #26e0f8;
    color: #ffffff;
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 140px;
    width: 140px;
    text-align: left;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #02285a solid;
}

.meal-info {
    -webkit-transition: all 0.6s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: solid 4px #02285a;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px 0;
    padding: 10px;
    border-bottom: 1px#02285a solid;
    border-radius: 0;
}

.single-meal-info span {
    font-weight: 600;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border-bottom: 1px solid #2d2013;
    color: #2d2013;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    margin: 0 5px 5px 0;
}

.meal-info h3 {
    font-weight: 400;
    letter-spacing: 2px;
}

@media screen and (max-width:1023px) {
    .container {
        max-width: 100%;
        overflow-x: hidden;
    }
    .search-container {
        position: fixed;
        top: 0;
        max-width: 100%;
        height: 40vh;
        overflow-y: hidden;
    }
    .results-container .single-meal {
        padding-top: 200px;
    }
    .search-container .meals {
        height: 160px;
        overflow-y: scroll;
    }
}

@media screen and (max-width:800px) {
    .container {
        max-width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .meal img {
        display: block;
        height: auto;
        margin: auto;
    }
}

@media screen and (max-width:700px) {
    .meal {
        width: 140px;
        height: 140px;
    }
}

@media screen and (max-width:500px) {
    .meals {
        grid-template-columns: 1fr;
    }
    .meal {
        width: 100px;
        height: 100px;
    }
    input[type="text"] {
        width: 100%;
    }
}

@media screen and (min-width:1024px) {
    .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .search-container {
        width: 36%;
        padding: 0 1.5rem;
    }
    .search-container .meals {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .results-container {
        width: 64%;
    }
}